import time
import turtle

turtle.Turtle()
window = turtle.Screen()
window.setup(width=1.0, height=1.0, startx=0, starty=0)

def splashPage():
    turtle.bgcolor('gray')
    turtle.color('Blue')
    turtle.penup()
    turtle.goto(0, 100)
    turtle.pendown()
    turtle.write("Abdoulaye Toure",
                 font=("Times New Roman", 42, 'bold'),
                 align='center')
    turtle.right(90)
    turtle.penup()
    turtle.fd(50)
    turtle.pendown()
    turtle.write("Taurus Constellation",
                 font=("Times New Roman", 32, 'bold'),
                 align='center')
    turtle.penup()
    turtle.fd(50)
    turtle.pendown()
    turtle.write("Project ", font=("Times New Roman", 32, 'bold'), align='center')

splashPage()
time.sleep(10)
turtle.clear()

def secondPage():
    window.bgpic('Taurus.png')
    turtle.color('white')
    time.sleep(20)


secondPage()

window.clear()

def thirdPage():
    turtle.bgcolor('white')
    turtle.color('black')
    turtle.penup()
    turtle.goto(-300, 180)
    turtle.pendown()
    turtle.dot(12)
    turtle.write("Beta")
    turtle.right(-340)
    turtle.fd(180)
    turtle.dot(12)
    turtle.write("Epsilon")
    turtle.right(-335)
    turtle.fd(50)
    turtle.dot(15)
    turtle.write("Delta")
    turtle.fd(40)
    turtle.dot(11)
    turtle.write("Gamma")
    turtle.right(130)
    turtle.fd(40)
    turtle.dot(12)
    turtle.fd(40)
    turtle.dot(13)
    turtle.write("  Alpha")
    turtle.right(20)
    turtle.fd(185)
    turtle.dot(14)
    turtle.penup()
    turtle.goto(-70, 55)
    turtle.pendown()
    turtle.dot(8)
    turtle.right(-180)
    turtle.forward(80)
    turtle.dot(9)
    turtle.left(-10)
    turtle.forward(60)
    turtle.dot(10)
    turtle.penup()
    turtle.goto(-200, -220)
    turtle.pendown()
    turtle.write("Taurus Constellation", font=("Times New Roman", 32, 'bold'))

thirdPage()
time.sleep(20)
window.clear()

def forthPage():
    window.bgpic('space.gif')
    turtle.color('white')
    time.sleep(2)
    turtle.penup()
    turtle.goto(-300, 180)
    turtle.pendown()
    turtle.dot(11)
    turtle.penup()
    turtle.goto(-50, 90)
    turtle.pendown()
    turtle.dot(12)
    turtle.penup()
    turtle.goto(-300, 60)
    turtle.pd()
    turtle.dot(13)
    turtle.pu()
    turtle.goto(-50, -20)
    turtle.pendown()
    turtle.dot(13)
    turtle.penup()
    turtle.goto(20, -35)
    turtle.pendown()
    turtle.dot(13)
    turtle.penup()
    turtle.goto(20, 40)
    turtle.pendown()
    turtle.dot(14)
    turtle.penup()
    turtle.goto(45, 20)
    turtle.pendown()
    turtle.dot(14)
    turtle.penup()
    turtle.goto(50, -20)
    turtle.pendown()
    turtle.dot(14)
    turtle.penup()
    turtle.goto(180, -80)
    turtle.pendown()
    turtle.dot(14)
    turtle.penup()
    turtle.goto(260, -120)
    turtle.pendown
    turtle.dot(14)
    time.sleep(4)
    turtle.penup()
    turtle.goto(-300, 180)
    turtle.pendown()
    turtle.goto(-50, 90)
    turtle.goto(20, 35)
    turtle.goto(45, 20)
    turtle.goto(50, -20)
    turtle.goto(180, -80)
    turtle.goto(260, -120)
    turtle.penup()
    turtle.goto(-300, 60)
    turtle.pendown()
    turtle.goto(-50, -20)
    turtle.goto(20, -35)
    turtle.goto(50, -20)
    turtle.penup()
    turtle.goto(-200, -220)
    turtle.pendown()
    turtle.write("Taurus Constellation", font=("Times New Roman", 32, 'bold'))
    
forthPage()
time.sleep(30)
window.clear()

